# Database Configuration
DATABASE_URL=postgresql://jlaw:@localhost:5432/jlaw
PGDATABASE=harker_db
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

# Authentication
SESSION_SECRET=dev_session_secret_key

# Server Configuration
PORT=5000
