SUPABASE_URL=https://tvlvmdtvyvjrnznzebhxz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bHZtZHR5dm9qcm5uemViaHh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzAxMDkxNywiZXhwIjoyMDU4NTg2OTE3fQ.nGi22bwEDHMcTpAD0HNj03H0bViPHNz4EGZ28CdG8jI
PORT=3001
NODE_ENV=development 